ROM:

$00/0040: MAJINTENSEI2

$00/0200: At the Atlus startup screen, the animation will pause for this many time units. The first word is the number of "seconds"; the second number is the number of "minutes".

RAM:
$7E/00F0: MAJINTENSEI2

VRAM:
$00/7000-8000: BG#4. Japanese & English characters at the naming screen.
$00/7940-794F: Letters A B C D.

BF 01 0B 01 BF 01 0C 01 BF 01 0D 01 BF 01 0E 01

^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-- Style of 'D'
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +----- 'D'
|  |  |  |  |  |  |  |  |  |  |  |  |  +-------- Style of whitespace
|  |  |  |  |  |  |  |  |  |  |  |  +----------- Whitespace
|  |  |  |  |  |  |  |  |  |  |  +-------------- Style of 'C'
|  |  |  |  |  |  |  |  |  |  +----------------- 'C'
|  |  |  |  |  |  |  |  |  +-------------------- Style of whitespace
|  |  |  |  |  |  |  |  +----------------------- Whitespace
|  |  |  |  |  |  |  +-------------------------- Style of 'B'
|  |  |  |  |  |  +----------------------------- 'B'
|  |  |  |  |  +-------------------------------- Style of whitespace
|  |  |  |  +----------------------------------- Whitespace
|  |  |  +-------------------------------------- Style of 'A'
|  |  +----------------------------------------- 'A'
|  +-------------------------------------------- Style of whitespace (not loaded?)
+----------------------------------------------- Whitespace (not loaded?)

$00/B800-B81F: Big letters at menu screen.

Diacritics: Dakuten and handakuten diacritics are added to letters by placing them on the tile above the letter.

